*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: rgb(237, 233, 226);
    padding: 0.5rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

 .logo{
   display: flex;
    align-items: center;
    
    font-size: 2rem;
    font-weight: bold;
    color: rgb(46, 46, 46);
    text-decoration: none;
    gap: 0.620rem;
}

.logo-icon{ 
    display: flex;
    border-radius: 8rem;
    height: 2.875rem;
    width: 2.938rem;
}  

.logotxt{
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (min-width:768px){
    .nav{
        display: flex !important;
    }
}

.nav{

     display: none;
     gap: 1.5rem;
}

.navlink{
    color: #718096;
    font-size :1.255rem ;
    font-weight: 600;
    transform: color 0.1s;
     padding: 0.75rem; 
}

.navlink:hover{
    color: rgb(8, 101, 101);
}

  @media screen and (min-width:768px) {
    .contact{
        display: block !important;
    }
}  

.contact{
    display: none;
    border: none;

    border-radius: 0.375rem;
    background-color: rgb(57, 57, 255);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: wheat;
}

.contact:hover{
    background-color: rgb(162, 63, 255);
}

 @media screen and (max-width:768px) {
    .menu-button{
        display: block !important;
    }
} 

.menu-button{
    display: none;
    border: none;
    border-radius: 0375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    padding:0.5rem 0.9rem ;
}

.menu{
    height: 1.5rem;
    width: 1.5rem;

}

.content{
    display: flex;
    align-items: center;
    
}

.main-section{
    max-width: 1280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
    padding: 0.6rem;
    margin: 0 auto;
}

.con-left{
    text-align: center;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
      opacity: 0;
      transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    display: flex;
    font-size: 1.75rem;
    font-weight: 600;
    color: rgb(105, 0, 203);
    padding-bottom: 1rem;
}

.section-title{
    font-size: 2.3rem;
    margin: top 1rem; ;
    padding: 2rem;
    
}

 .section-disc{
    padding-top: 1.5rem;
    font-size: 1.15rem;
 }

 .start-button, .tour-button {
 
    border: none;
   
    border-radius: 0.175rem;
    background-color: rgb(57, 57, 255);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
} 

.button{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.tour-button{
    background-color: rgb(88, 80, 80);
}

.start-button:hover{
    background-color: rgb(162, 63, 255);
}

.tour-button:hover{
    background-color: rgb(162, 63, 255);
}

.con-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
   
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px;
    height: 45vh;
    /* width: 25vw; */
}

.sec-img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        flex-direction: row;
    }
    .con-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding: 0;
    }
    .button{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-style: 1rem;
    }
}

.company-container{
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: rgb(195, 182, 182);
    border: none;
    border-radius: 0.625rem;
}

.company-logo{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.svg-img{
    height: 1.2rem;
}

.logo-text{
    font-size: 1rem;

}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .title{
        font-size: 2.1rem;
        font-weight: bold;

    }
}

.feature-container{
    background-color: rgb(195, 182, 182);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
        font-size: 2.3rem;
        font-weight: bold;
}

.feature-grid{
    display: grid;
    grid-gap: 1.8rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
       
    }
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(116, 116, 200);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-con{
    display: flex;
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
   justify-content: center;
   align-items: center;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-disc{
    color: white;
    font-weight: bold;
   
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color:#fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color:#77b05d;
}

.feature-card:nth-child(6){
    background-color: #7b78b1;
}

.testimonial-container{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.testimonial-card{
    
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0.2px,4px,rgba(0,0,0,0.1);
    padding: 2rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.testimonial-card:hover{
   transform: scale(1.05);
   box-shadow: 0.4px,8px,rgba(0,0,0,0.2);
   border: 1px solid rgb(47, 47, 190);
}

.testimonial-avatar{
    display: flex;
    align-items: center;
    height: 5rem;
    width: 5rem;
   
}

.awt{
    height: 5rem;
    width: 5rem;
   
}

.testimonial-text{
    font-size: 0.875rem;
}

.testimonial-name{
    color: blue;
    font-size: 1rem;
}

.testimonial-disc{
    font-size: 0.875rem;
}

.newsletter-container{
   
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;

}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgb(218, 207, 207);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:640px){
    .news-left{
        display: block;
    }
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(89, 89, 237);
}

.news-info{
    padding: 0 3rem;
}

.news-disc{
    text-align: left;
    color: #3d3c3c;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0,6rem;
}

.news-email{
   
    
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    margin: 0.1rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
     background-color: rgb(129, 129, 255);
     border: none;
     border-radius: 0.25rem;
     margin: 0.1rem;
     padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: rgb(104, 104, 228);
}

.news-policy{
    padding: 0 3rem;
    font-size: 0.96rem;
    color: #302f2f;
}

.news-link{
    text-decoration: underline;
    columns: #2563eb;

}

@media screen and(min-width:640ox){
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}

.footer-top{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    /* width: 2.2rem;
    height: 6.3rem; */
    height: 2.875rem;
    width: 2.938rem;
    border-radius: 8rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    padding-top: 2rem;
}

.filler-text{
    font-size: 1rem;
    color: #454343;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding: 0.9rem 1rem;
    padding-top: 2rem;
}

.footergrid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(2, 2, 110);
    margin-bottom: 1.4rem;
}

ul{
    list-style-type: none;
}

.footer-links{
    color: #302f2f;
    font-size: 0.9rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.socials{
    display: flex;
    gap :0.8rem;
}

.footer-copyright{
    font-size: 0.875rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #777;
}

@media screen and (max-width:1080px){
    .footer{
        flex-direction: column !important;
        align-items: center !important;
    }
    .footer-top{
        padding-left: 10rem !important;
    }
    .footer-grid{
        align-items: center !important;
        justify-content: space-evenly !important;
    }
}

@media screen and(max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr) !important;
    }
}